{
  "name": "ithyno-electron",
  "version": "0.0.1-alpha.1",
  "private": true,
  "description": "Electron desktop shell for ithyno",
  "author": "ithyno contributors",
  "license": "GPL-3.0-or-later",
  "main": "out/main.js",
  "scripts": {
    "build": "node ../scripts/check-preload-imports.mjs && node ../scripts/sync-about-config.mjs && tsc -p tsconfig.json",
    "dev": "node ../scripts/check-preload-imports.mjs && node ../scripts/sync-about-config.mjs && tsc -p tsconfig.json && node ../scripts/launch-electron.mjs",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:all": "electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fastify/static": "^8.0.4",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "fastify": "^5.2.1",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "open": "^10.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tsx": "^4.19.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "ws": "^8.18.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "dev.ithyno.app",
    "productName": "ithyno",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "welcome.html",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../bin",
        "to": "app/bin"
      },
      {
        "from": "../server",
        "to": "app/server"
      },
      {
        "from": "../web/dist",
        "to": "app/web/dist"
      },
      {
        "from": "../templates",
        "to": "app/templates"
      },
      {
        "from": "../tsconfig.json",
        "to": "app/tsconfig.json"
      },
      {
        "from": "../package.json",
        "to": "app/package.json"
      },
      {
        "from": "../vendor/agmsg",
        "to": "app/vendor/agmsg"
      },
      {
        "from": "../LICENSE",
        "to": "app/LICENSE"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    }
  }
}
