{
  "name": "ithyno-vscode",
  "displayName": "ithyno",
  "description": "ithyno dashboard for the OpenSpec workflow, embedded in VS Code as a webview panel.",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "publisher": "ithyno",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:ithyno.show",
    "onCommand:ithyno.newProject",
    "onCommand:ithyno.about"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ithyno.show",
        "title": "ithyno: Show Dashboard",
        "category": "ithyno"
      },
      {
        "command": "ithyno.newProject",
        "title": "ithyno: New Project",
        "category": "ithyno"
      },
      {
        "command": "ithyno.about",
        "title": "ithyno: About",
        "category": "ithyno"
      }
    ],
    "configuration": {
      "title": "ithyno",
      "properties": {
        "ithyno.terminalStartup": {
          "type": "string",
          "default": "",
          "description": "Command auto-launched when the ithyno terminal is created. Empty (the default) means ithyno auto-manages a per-project Claude Code session id in `.ithyno/session-id` — mints on first launch (`claude --session-id <uuid>`) and resumes thereafter (`claude --resume <uuid>`). Set explicitly to override: `claude` for fresh-every-time, `claude --continue` for the legacy behavior, or any custom command."
        },
        "ithyno.autoLaunchTerminal": {
          "type": "boolean",
          "default": true,
          "description": "When true (the default), opening the ithyno dashboard immediately creates the `ithyno` VS Code Terminal and runs the startup command (see `ithyno.terminalStartup`). When false, the terminal is created lazily on the first button press (Apply / Archive / Merge / Run). Set to false if you dislike the Terminal panel opening alongside the dashboard."
        }
      }
    }
  },
  "scripts": {
    "build": "node ../scripts/sync-about-config.mjs && tsc -p tsconfig.json",
    "watch": "node ../scripts/sync-about-config.mjs && tsc -p tsconfig.json --watch",
    "prepack:host": "node scripts/prepack.mjs",
    "package": "npm run build && npm run prepack:host && vsce package --no-dependencies --allow-missing-repository --out ithyno.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.3"
  }
}
